spec_version: 2
description: This workflow pauses an EKS cluster on-demand

workflow:
  scope: env
  labels-selector: power-off, ec2, AWS
  triggers:
    - type: manual

inputs:
  agent:
    type: agent
    default: vido-vido-prod

env_references:
  my_env:
    labels-selector: test-env 

grains:
  job:
    kind: shell
    spec:
      agent:
        name: '{{ .inputs.agent }}'
      activities:
        deploy:
          commands:
            - command: 'echo hello from job2' 
            - name: print                  
              command:  'echo "{{ .env_references.my_env.outputs.hello-world}}"'
